.cta {
  &__section {
    min-height: 100vh;
    background-color: $grey-bg;

    display: flex;
    justify-content: center;

    padding: 48px 0;

    @media (min-width: $min-width-md) {
      padding: 120px 0;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    h3 {
      margin-bottom: 16px;
    }

    p {
      min-height: 105px;
      max-width: 340px;
      width: 100%;
      font-size: $larger;
      line-height: 1.45;
      margin-bottom: 24px;
    }
    padding: 24px;
    width: 100%;
  }

  &__container {
    // height: 100%;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-column-gap: 32px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: space-between;

    @media (min-width: $min-width-md) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__item {
    max-width: 520px;
    display: flex;
    min-height: 553px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 13px 48px 0 rgb(218 218 218 / 44%);
    border-radius: 10px;
    background-color: $white;

    h3 {
      margin-top: 0;
    }

    .button {
      max-width: 210px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: $min-width-md) {
      &:first-of-type {
        margin-right: 32px;
      }

      &:last-of-type {
        margin-left: 32px;
      }
    }

    &__image {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      @media (min-width: $min-width-md) {
        height: 269px;
      }
    }
  }
}

.text__container {
  max-width: 500px;
  margin: 0 0 48px 0;

  p {
    line-height: 33px;
    font-size: $largest;
  }
}
