.team {
  &__section {
    min-height: calc(100vh - 69px);

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 48px 0;

    @media (min-width: $min-width-md) {
      // padding: 120px 0;
    }
  }

  &__image {
    max-height: 600px;
    max-width: 440px;
  }
  &__item {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;

    @media (min-width: $min-width-l) {
      display: grid;
    }
  }

  &__button {
    background-color: transparent;
    cursor: pointer;
    color: $text-grey;
    margin: 24px 0;
    position: relative;
    font-weight: 500;
    &:after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $text-grey;
    }
  }

  &__box {
    border: 1px solid $grey-border;
    padding: 24px;

    &__text {
      overflow: hidden;
      max-height: 400px;
      // min-height: 400px;
      transition: 0.4s max-height ease;
      position: relative;
      font-weight: 500;

      &:after {
        // content: "";
        box-shadow: 0px 4px 4px rgb(0 0 0 / 55%);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
      }

      &--open {
        // min-height: auto;
        max-height: 1500px;
        overflow: auto;
      }
    }
    h2 {
      margin: 0 0 24px 0;
    }

    &__position {
      font-weight: 500;
    }
  }

  &__list {
    margin: 16px 0 0 0;

    &__header {
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 16px;
    }

    p {
      padding-left: 16px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 5px;
        height: 5px;
        top: 50%;
        transform: translateY(-50%);
        background: $text-grey;
        border-radius: 100%;
      }
      &:not(:last-of-type) {
        margin-bottom: 16px;
      }
    }
  }

  &__mobile {
    &__item {
      border: 1px solid $grey-border;
      padding: 16px;
      max-width: 500px;
      width: 100%;
      margin: 0 auto;

      @media (min-width: 414px) {
        padding: 24px;
      }

      @media (min-width: $min-width-l) {
        display: none;
      }
    }

    &__image {
      max-width: 250px;
      margin: 0 auto;
      display: block !important;

      @media (min-width: 414px) {
        max-width: 300px;
      }
    }

    &__text {
      margin: 24px auto 0 auto;
    }

    &__name {
      text-align: center;
      margin: 0;
    }

    &__position {
      font-weight: 500;
      margin: 0 auto;
      text-align: center;
      display: block;
    }

    &__box {
      overflow: hidden;
      margin: 24px auto 0 auto;
      max-height: 170px;
      // min-height: 400px;
      transition: 0.4s max-height ease;
      position: relative;

      &:after {
        // content: "";
        box-shadow: 0px 4px 4px rgb(0 0 0 / 55%);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
      }

      &--open {
        // min-height: auto;
        max-height: 1500px;
        overflow: auto;
      }
    }
  }
}
